<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEN</title>
    <style>
        h1{
            color: rgb(246, 234, 234);
            background-color: crimson;
            height: 100px;
            width: 100%;
            font-size: 75px;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
        }
        #freddy{
            font-family: 'Times New Roman', Times, serif;
        }
        #may{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #john{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #roger{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            color: crimson;
        }
        img {
            height: 100%;
            width: 100%;  
        }
        #image{
            height: 490px;
            width: 800px; 
            margin-left: 23%;
            margin-right: 70%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        body{
            background-color: rgb(226, 193, 199);
        }
        .div{
            background-color: rgb(214, 217, 219);
            width: 95%;
            border: 15px double rgb(226, 193, 199);
            border-radius: 20px;
            margin: 20px;
            color: rgb(63, 71, 72);
            font-size: large;
        }
        #history{
            padding: 10px;
            margin: 20px;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <h1> <center> The History of <i>'QUEEN'</i> </center></h1>
    <div id="image">
        <img src="Queen.jpg">
    </div>
    <div class="div">
        <h2 class="header"> <i>Members</i></h2>
        <ul>
            <li id="freddy"><a href="https://en.wikipedia.org/wiki/Freddie_Mercury">Freddie Mercury</a></li>
            <li id="may"><a href="https://en.wikipedia.org/wiki/Brian_May">Brian May</a></li>
            <li id="john"><a href="https://en.wikipedia.org/wiki/John_Deacon">John Deacon</a></li>
            <li id="roger"><a href="https://en.wikipedia.org/wiki/Roger_Taylor_(Queen_drummer)">Roger Taylor</a></li>
        </ul>
    </div>
    <div class="div">
        <h2 class="header">Albums</h2>
        <ol>
            <li>Queen</li>
            <li>Queen II</li>
            <li>Sheer Heart Attack</li>
            <li>A Night At The Opera</li>
            <li>News of the World</li>
            <li>Jazz</li>
            <li>The Game</li>
            <li>Flash Gordon</li>
            <li>Hot Space</li>
            <li>The Works</li>
            <li>A Kind of Magic</li>
            <li>The Miracle</li>
            <li>Innuendo</li>
            <li>Made in Heaven</li>
        </ol>
    </div>
    <div class="div" id="history">
        <h2 class="header">History</h2>

        <small>Source- <span>Wikipedia</span></small>

        <p class="paragraph">Queen are a British rock band formed in London in 1970. The band comprised <b>Mercury (lead vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals) and John Deacon (bass)</b> . Their earliest works were influenced by progressive rock, hard rock and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock. </p>

        <p>Before forming Queen, May and Taylor had played together in the band <i>Smile</i>. Mercury was a fan of Smile and encouraged them to experiment with more elaborate stage and recording techniques. He joined in 1970 and suggested the name "Queen". Deacon was recruited in February 1971, before the band released their eponymous debut album in 1973. Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format. </p>

        <p>The band's 1977 album News of the World contained <b>"We Will Rock You"</b> and <b>"We Are the Champions"</b>, which have become anthems at sporting events. By the early 1980s, Queen were one of the biggest stadium rock bands in the world. <b>"Another One Bites the Dust"</b> from <i>The Game (1980)</i> became their best-selling single, while their 1981 compilation album Greatest Hits is the best-selling album in the UK and is certified nine times platinum in the US. Their performance at the 1985 Live Aid concert is ranked among the greatest in rock history by various publications. In August 1986, Mercury gave his last performance with Queen at Knebworth, England. In 1991, he died of bronchopneumonia, a complication of AIDS. Deacon retired in 1997. Since 2004, May and Taylor have toured as <i>"Queen +"</i>, with vocalists <b>Rodgers and Adam Lambert.</b></p>

        <p>Queen have been a global presence in popular culture for more than four decades. Estimates of their record sales range from 170 million to 300 million, making them one of the world's best-selling music artists. In 1990, Queen received the Brit Award for Outstanding Contribution to British Music. They were inducted into the Rock and Roll Hall of Fame in 2001, and with each member having composed hit singles all four were inducted into the Songwriters Hall of Fame in 2003. In 2005 they received the Ivor Novello Award for Outstanding Song Collection from the British Academy of Songwriters, Composers, and Authors, and in 2018 they were presented the Grammy Lifetime Achievement Award. </p>
    </div>
    
    <link rel="shortcut icon" href="queens.png">
</body>
</html>